

# Создаем список букв русского алфавита
azbyka = [chr(i) for i in range(ord('а'), ord('я') + 1)]

slovar_1 = {letter: 0 for letter in azbyka}  # Задаем начальные значения частоты

# Функция для подсчета букв
def count_letter(a):
    letters_stix = []  # Локальный список для хранения букв
    for letter in a:
        if letter.isalpha():  # Проверяем, является ли символ буквой
            letters_stix.append(letter.lower())  # Сохраняем в нижнем регистре
    return letters_stix

# Функция для вычисления частоты букв
def calculate_frequency(slovar, stix):
    total_count = 0
    for letter in stix:
        if letter in slovar:
            slovar[letter] += 1
            total_count += 1

    for letter, frequency in slovar.items():
        print(f"  {letter}: {round(frequency/total_count,2)}")


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letters = count_letter(main_str)  # Получаем список букв
calculate_frequency(slovar_1, letters)  # Расчитываем частоту

