salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 1.05  # Ежемесячный рост цен
capital = 0

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

for i in range(months):
    capital += spend - salary
    spend *= increase

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(capital))
